#pragma kernel BlendSdf

#define THREADS_3D 8

cbuffer BooleanParams : register(b0)
{
    int _GridResolution;
    int _Operation;
    float _SmoothFactor;
};

Texture3D<float> _InputA;
Texture3D<float> _InputB;
RWTexture3D<float> _Output;

float SmoothMax(float a, float b, float k)
{
    float h = saturate(0.5 + 0.5 * (b - a) / k);
    return lerp(b, a, h) + k * h * (1.0 - h);
}

float SmoothMin(float a, float b, float k)
{
    float h = saturate(0.5 - 0.5 * (b - a) / k);
    return lerp(a, b, h) - k * h * (1.0 - h);
}

[numthreads(THREADS_3D, THREADS_3D, THREADS_3D)]
void BlendSdf(uint3 id : SV_DispatchThreadID)
{
    if (any(id >= uint3(_GridResolution, _GridResolution, _GridResolution)))
    {
        return;
    }

    float a = _InputA.Load(int4(id, 0));
    float b = _InputB.Load(int4(id, 0));
    float result = a;
    float k = max(0.001, _SmoothFactor);
    if (_Operation == 0)
    {
        result = SmoothMin(a, b, k);
    }
    else if (_Operation == 1)
    {
        result = SmoothMax(a, b, k);
    }
    else if (_Operation == 2)
    {
        result = SmoothMax(a, -b, k);
    }

    _Output[id] = result;
}
